{
  "Products": [
    {
      "Name": "Headstone",
      "PricePerUnit": 120,
      "DiscountPercentage": 0.1
    },
    {
      "Name": "Base",
      "PricePerUnit": 60,
      "DiscountPercentage": 0
    },
    {
      "Name": "Vase",
      "PricePerUnit": 20,
      "DiscountPercentage": 0
    },
    {
      "Name": "Dowel",
      "PricePerUnit": 5,
      "DiscountPercentage": 0
    }
  ]
}